@import '../../scss/variables';

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1210px) {
    flex-direction: column-reverse;
  }
}

.title {
  font-size: 38px;
  font-weight: bold;
  margin: 60px 0 50px;
}

.sortSvg {
  margin-left: 10px;
  cursor: pointer;
  opacity: 0.65;
  transition: opacity $duration ease-in-out;

  &:hover {
    opacity: 1;
  }
}

.descending {
  transform: scale(1, -1);
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 11px;
  grid-row-gap: 20px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 730px) {
    grid-template-columns: repeat(1, 1fr);
  }
}